# base

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cn/linz/base/: BaseApplication.java
src/main/java/cn/linz/base/anno/: EnableBaseFrame.java
src/main/java/cn/linz/base/aop/: DefaultGlobalExceptionHandler.java
src/main/java/cn/linz/base/common/consts/: PageConsts.java  ResultEnum.java
src/main/java/cn/linz/base/common/model/: BaseEntity.java  BaseSort.java  PageAndSort.java  Result.java
src/main/java/cn/linz/base/config/: BaseCommonConfig.java  CustomIdentifierGenerator.java  JpaConfig.java  SwaggerConfig.java
src/main/java/cn/linz/base/controller/: BaseController.java
src/main/java/cn/linz/base/demo/: Test.java  TestController.java
src/main/java/cn/linz/base/demo1/: Test1.java  TestController1.java
src/main/java/cn/linz/base/exception/: GenericException.java  IdGeneratorException.java
src/main/java/cn/linz/base/generic/: GenericBean.java
src/main/java/cn/linz/base/listener/: AbstractEntityListener.java  EntityListener.java
src/main/java/cn/linz/base/repository/: BaseRepository.java
src/main/java/cn/linz/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/cn/linz/base/service/: BaseService.java  CommonQueryService.java
src/main/java/cn/linz/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/linz/base/spec/anno/: Equals.java  Greater.java  GreaterOrEqual.java  In.java  IsNull.java  Join.java  Lesser.java  LesserOrEqual.java  Like.java  LikeOrLike.java  Likein.java  NotEquals.java  NotIn.java  NotNull.java  OrEquals.java  OrGreater.java  OrGreaterOrEqual.java  OrIn.java  OrLesser.java  OrLesserOrEqual.java  OrLike.java  OrLikeOrLike.java  OrNotEquals.java  OrNotIn.java  OrNotNull.java  OrNull.java
src/main/java/cn/linz/base/spec/exception/: BuildSpecificationException.java
src/main/java/cn/linz/base/spec/listener/: AbstractListener.java  SpecificationListener.java
src/main/java/cn/linz/base/spec/listener/impl/: EqualsSpecificationListener.java  GreaterOrEqualSpecificationListener.java  GreaterSpecificationListener.java  InSpecificationListener.java  IsNullSpecificationListener.java  JoinSpecificationListener.java  LesserOrEqualSpecificationListener.java  LesserSpecificationListener.java  LikeOrLikeSpecificationListener.java  LikeSpecificationListener.java  LikeinSpecificationListener.java  NotEqualsSpecificationListener.java  NotInSpecificationListener.java  NotNullSpecificationListener.java  OrEqualsSpecificationListener.java  OrGreaterOrEqualSpecificationListener.java  OrGreaterSpecificationListener.java  OrInSpecificationListener.java  OrLesserOrEqualSpecificationListener.java  OrLesserSpecificationListener.java  OrLikeOrLikeSpecificationListener.java  OrLikeSpecificationListener.java  OrNotEqualsSpecificationListener.java  OrNotInSpecificationListener.java  OrNotNullSpecificationListener.java  OrNullSpecificationListener.java
src/main/java/cn/linz/base/spec/supplier/: SpecificationSupplier.java
src/main/java/cn/linz/base/utils/: BeanUtils.java  PageAndSortUtils.java  PageUtils.java  SortUtils.java
src/main/java/cn/taoguoliang/base/: BaseApplication.java
src/main/java/cn/taoguoliang/base/anno/: EnableBaseFrame.java
src/main/java/cn/taoguoliang/base/common/consts/: PageConsts.java  ResultEnum.java
src/main/java/cn/taoguoliang/base/common/model/: BaseEntity.java  PageAndSort.java  Result.java
src/main/java/cn/taoguoliang/base/config/: BaseCommonConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/cn/taoguoliang/base/controller/: BaseController.java
src/main/java/cn/taoguoliang/base/demo/: Test.java  TestController.java
src/main/java/cn/taoguoliang/base/demo1/: Test1.java  TestController1.java
src/main/java/cn/taoguoliang/base/exception/: GenericException.java
src/main/java/cn/taoguoliang/base/generic/: GenericBean.java
src/main/java/cn/taoguoliang/base/listener/: EntityListener.java
src/main/java/cn/taoguoliang/base/repository/: BaseRepository.java
src/main/java/cn/taoguoliang/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/cn/taoguoliang/base/service/: BaseService.java  CommonQueryService.java
src/main/java/cn/taoguoliang/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/taoguoliang/base/spec/anno/: Equals.java  Greater.java  GreaterOrEqual.java  In.java  IsNull.java  Join.java  Lesser.java  LesserOrEqual.java  Like.java  LikeOrLike.java  Likein.java  NotEquals.java  NotIn.java  NotNull.java  OrEquals.java  OrGreater.java  OrGreaterOrEqual.java  OrIn.java  OrLesser.java  OrLesserOrEqual.java  OrLike.java  OrLikeOrLike.java  OrNotEquals.java  OrNotIn.java  OrNotNull.java  OrNull.java
src/main/java/cn/taoguoliang/base/spec/exception/: BuildSpecificationException.java
src/main/java/cn/taoguoliang/base/spec/listener/: AbstractListener.java  SpecificationListener.java
src/main/java/cn/taoguoliang/base/spec/listener/impl/: EqualsSpecificationListener.java  GreaterOrEqualSpecificationListener.java  GreaterSpecificationListener.java  InSpecificationListener.java  IsNullSpecificationListener.java  JoinSpecificationListener.java  LesserOrEqualSpecificationListener.java  LesserSpecificationListener.java  LikeOrLikeSpecificationListener.java  LikeSpecificationListener.java  LikeinSpecificationListener.java  NotEqualsSpecificationListener.java  NotInSpecificationListener.java  NotNullSpecificationListener.java  OrEqualsSpecificationListener.java  OrGreaterOrEqualSpecificationListener.java  OrGreaterSpecificationListener.java  OrInSpecificationListener.java  OrLesserOrEqualSpecificationListener.java  OrLesserSpecificationListener.java  OrLikeOrLikeSpecificationListener.java  OrLikeSpecificationListener.java  (+4 more)
src/main/java/cn/taoguoliang/base/spec/supplier/: SpecificationSupplier.java
src/main/java/cn/taoguoliang/base/utils/: BeanUtils.java  PageUtils.java  SortUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/cn/linz/base/: BaseApplicationTests.java
src/test/java/cn/taoguoliang/base/: BaseApplicationTests.java
